<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <div>
            <h1>Заголовок</h1>
        </div>
        <div>
            <p>Текст</p>
        </div>
    </div>

 <table style="width: 100%;" border="1">
    <thead>
    </thead>

     <tbody>
        <tr align="center">
         <td>текст</td>
         <td>текст</td>
         <td>текст</td>
         <td>текст</td>
        </tr>
     </tbody>

     <tbody>
        <tr align="center">
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
     </tbody>

     <tbody>
        <tr align="center">
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
     </tbody>

     <tbody>
        <tr align="center">
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
     </tbody>
 </table>
    <br>
    <hr>
    <br>

    <table border="1" style="width: 100%;">
     <thead>
     <tr align="right" valign="bottom" height="50px">
         <th>Первый</th>
         <th>Второй</th>
         <th>Третий</th>
         <th>Четвертый</th>
     </tr>
     </thead>

        <tbody>
     <tr align="left" valign="top" height="50px">
         <td>index</td>
         <td>index</td>
         <td>index</td>
         <td>index</td>
     </tr>
     </tbody>
     <tbody>

     <tr align="left" valign="top" height="50px">
         <td>index</td>
         <td>index</td>
         <td>index</td>
         <td>index</td>
     </tr>
     </tbody>
     <tbody>

     <tr align="left" valign="top" height="50px">
         <td>index</td>
         <td>index</td>
         <td>index</td>
         <td>index</td>
     </tr>
     </tbody>

 </table>

    <br>
    <hr>
    <br>


<table style="width: 100%;" border="1">

    <thead>
    <tr>
        <th>Номер</th>
        <th>Название</th>
        <th>Описание</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>align</td>
        <td>Определяет выравнивание таблицы</td>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>2</td>
        <td>background</td>
        <td>Задает фоновый рисунок в таблице.</td>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>3</td>
        <td>bgcolor</td>
        <td>Цвет фона таблицы.</td>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>4</td>
        <td>border</td>
        <td>Толщина рамки в пикселах.</td>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>5</td>
        <td>bordercolor</td>
        <td>Цвет рамки</td>
    </tr>
    </tbody>

    <tbody>
    <tr>
        <td>6</td>
        <td>cellpadding</td>
        <td>Отступ от рамки до содержимого ячейки.</td>
    </tr>
    </tbody>

    <tbody>
<tr>
    <td>7</td>
    <td>cellspacing</td>
    <td>Расстояние между ячейками.</td>
</tr>
</tbody>

    <tbody>
<tr>
    <td>8</td>
    <td>width</td>
    <td>Ширина таблицы.</td>
</tr>
</tbody>

    <tbody>
<tr>
    <td>9</td>
    <td>cols</td>
    <td>Число колонок в таблице.</td>
</tr>
</tbody>

    <tbody>
<tr>
    <td>10</td>
    <td>frame</td>
    <td>Сообщает браузеру, как отображать границы вокруг таблицы.</td>
</tr>
</tbody>

    <tbody>
<tr>
    <td>11</td>
    <td>height</td>
    <td>Высота таблицы.</td>
</tr>
</tbody>

    <tbody>
<tr>
    <td>12</td>
    <td>rules</td>
    <td>Сообщает браузеру, где отображать границы между ячейками.</td>
</tr>
</tbody>

    <tbody>
<tr>
    <td>13</td>
    <td>summary</td>
    <td>Краткое описание таблицы.</td>
</tr>
</tbody>
</table>

    <br>
    <hr>
    <br>

<table border="1" style="width: 100%">
    <thead>
    <tr>
        <th>Номер</th>
        <th>Название</th>
        <th>Группа</th>
    </tr>
    </thead>


    <tr>
        <td>1</td>
        <td>ol</td>
        <td rowspan="2" align="center">Списки</td>
    </tr>



    <tr>
        <td>2</td>
        <td>ul</td>
    </tr>

    <tr>
        <td>3</td>
        <td>i</td>
        <td rowspan="2" align="center">Оформление текса</td>
    </tr>

    <tr>
        <td>4</td>
        <td>b</td>

    </tr>

    <tr>
        <td>5</td>
        <td>tr</td>
        <td rowspan="2" align="center">Тэги таблицы</td>
    </tr>

    <tr>
        <td>6</td>
        <td>td</td>

    </tr>
</table>
</body>
</html>

